[gd_scene load_steps=2 format=1]

[ext_resource path="res://cat.tex" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="UserInterface" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Cat" type="KinematicBody2D" parent="World"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Sprite" type="Sprite" parent="World/Cat"]

texture = ExtResource( 1 )


